<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\Claims.cshtml" />
    <None Include="Views\Account\Profile.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Lab1\Lab1.cshtml" />
    <None Include="Views\Lab2\Lab2.cshtml" />
    <None Include="Views\Lab3\Lab3.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Views\Account\Claims.cshtml" />
    <None Include="Views\Views\Account\Profile.cshtml" />
    <None Include="Views\Views\Home\Index.cshtml" />
    <None Include="Views\Views\Home\Privacy.cshtml" />
    <None Include="Views\Views\Lab1\Lab1.cshtml" />
    <None Include="Views\Views\Lab2\Lab2.cshtml" />
    <None Include="Views\Views\Lab3\Lab3.cshtml" />
    <None Include="Views\Views\Shared\Error.cshtml" />
    <None Include="Views\Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Views\Shared\_Layout.cshtml" />
    <None Include="Views\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Views\_ViewImports.cshtml" />
    <None Include="Views\Views\_ViewStart.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab5Classes\Lab5Classes.csproj" />
  </ItemGroup>

</Project>
