# cross-plat

./: README.md
!Info/: PR1_F.docx  PR2_F.docx  PR3_F.docx  PR4_F.docx
1/: Program.cs
2/: Program.cs
3/: Program.cs
3_CL/: Lab_3.cs
Lab4/: Lab4.sln
Lab4/Lab4App/: Lab4App.csproj  Program.cs  baget.env
Lab4/Lab4App/Linux/: Vagrantfile
Lab4/Lab4App/MacOs/: Vagrantfile
Lab4/Lab4App/Properties/: launchSettings.json
Lab4/Lab4App/Windows/: Vagrantfile
Lab4/Lab4App/pckg/: NKozlenko.1.0.0.nupkg
Lab4/Lab4Classes/: Lab1.cs  Lab2.cs  Lab3.cs
Lab5/: Lab5.sln
Lab5/Lab5Classes/: Lab1.cs  Lab2.cs  Lab3.cs
Lab5/Lab5WebApp/: Lab5WebApp.csproj
Lab5/Lab5WebApp/Controllers/: Lab1Controller.cs  Lab2Controller.cs  Lab3Controller.cs
Lab5/Lab5WebApp/LabsFiles/Lab3/: input.txt
Lab5/Lab5WebApp/Vagrant/: Vagrantfile
Lab5/Lab5WebApp/Views/Home/: Index.cshtml
Lab5/Lab5WebApp/Views/Lab1/: Lab1.cshtml
Lab5/Lab5WebApp/Views/Lab2/: Lab2.cshtml
Lab5/Lab5WebApp/Views/Lab3/: Lab3.cshtml
Lab5/Lab5WebApp/Views/Shared/: _Layout.cshtml
Lab5/Lab5WebApp/Views/Views/Home/: Index.cshtml
