<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NKozlenko</PackageId>
    <Title>NKozlenko Lab4 App</Title>
    <Version>1.0.0</Version>
    <Authors>Nikita Kozlenko</Authors>
    <Product>NKozlenko</Product>
    <Description>Nikita Kozlenko Lab4 Application</Description>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>lab4kozlenko</ToolCommandName>
    <PackageOutputPath>./pckg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab4Classes\Lab4Classes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Linux\" />
    <Folder Include="MacOs\" />
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
  </ItemGroup>

</Project>
